# SpringBoot_TJE

./: .gitignore  README.md  ajax-func.js
API/kakaomap/: map.html
banner/: build.gradle  settings.gradle
banner/src/main/resources/: application.properties  banner.txt
board/: build.gradle  settings.gradle
board-page/: build.gradle  settings.gradle
board-page/SQL/: board.sql
board-page/src/main/resources/: application.properties
board/src/main/resources/: mybatis-config.xml
board/src/main/resources/templates/board/: insert.html  list.html  read.html
deploy/: build.gradle
deploy/SQL/: file.sql
deploy/src/main/resources/: application.properties  mybatis-config.xml
deploy/src/main/resources/templates/: index.html
hello/: build.gradle
hello/src/main/resources/templates/: index.html
layout/: build.gradle  settings.gradle
layout/src/main/java/com/joeun/layout/: LayoutApplication.java  ServletInitializer.java
layout/src/main/resources/static/css/: style.css
layout/src/main/resources/static/js/: script.js
layout/src/main/resources/templates/: index.html
layout/src/main/resources/templates/fragment/: footer.html  header.html  link.html  script.html
layout/src/main/resources/templates/layout/: main_layout.html
layout/src/test/java/com/joeun/layout/: LayoutApplicationTests.java
mms-aligo/: build.gradle  settings.gradle
mms-aligo/example/: curl_cancel.jsp  curl_list.jsp  curl_remain.jsp  curl_send.jsp  curl_send_mass.jsp  curl_sms_list.jsp
mms-aligo/src/main/resources/: application.properties
mms-aligo/src/main/resources/templates/: index.html
pay-portone/: build.gradle  settings.gradle
pay-portone/src/main/resources/: mybatis-config.xml
pay-portone/src/main/resources/templates/: index.html  success.html
qrcode/: build.gradle
qrcode/SQL/: qr.sql
qrcode/src/main/resources/: mybatis-config.xml
qrcode/src/main/resources/templates/board/: insert.html  read.html
security5/: build.gradle  settings.gradle
security5-mybatis/: settings.gradle
security5-mybatis-customuser/: settings.gradle
security5-mybatis-customuser/SQL/: user_auth.sql
security5-mybatis-customuser/src/main/resources/: mybatis-config.xml
security5-mybatis-customuser/src/main/resources/templates/: index.html
security5-mybatis-customuser/src/main/resources/templates/error/: 403.html  500.html
security5-mybatis-customuser/src/main/resources/templates/user/: index.html
security5-mybatis/SQL/: code.sql  code_group.sql  persistent_logins.sql  user.sql  user_auth.sql
security5-mybatis/src/main/resources/: mybatis-config.xml
security5-mybatis/src/main/resources/templates/: index.html
security5-mybatis/src/main/resources/templates/admin/: index.html  users.html
security5/src/main/resources/: application.properties  mybatis-config.xml
shop/: build.gradle
shop/SQL/: order.sql  persistent_logins.sql  product.sql  product_io.sql  데이터덤프.sql
shop/src/main/resources/: application.properties  mybatis-config.xml
shop/src/main/resources/templates/: exception.html  index.html  join.html  login.html
spring-aop/: build.gradle
spring-aop/SQL/: board.sql
spring-aop/src/main/resources/: mybatis-config.xml
spring-db-log/: build.gradle  settings.gradle
spring-db-log/src/main/java/com/joeun/springdblog/: ServletInitializer.java  SpringDbLogApplication.java
spring-db-log/src/main/java/com/joeun/springdblog/controller/: BoardController.java
spring-db-log/src/main/java/com/joeun/springdblog/dto/: Board.java
spring-db-log/src/main/java/com/joeun/springdblog/mapper/: BoardMapper.java
spring-db-log/src/main/java/com/joeun/springdblog/service/: BoardService.java  BoardServiceImpl.java
spring-db-log/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
spring-db-log/src/main/resources/com/joeun/springdblog/mapper/: BoardMapper.xml
spring-db-log/src/test/java/com/joeun/springdblog/: SpringDbLogApplicationTests.java
spring-di/: build.gradle  settings.gradle
spring-docker/: Dockerfile  build.gradle
spring-docker/src/main/resources/templates/: index.html
spring-http/: build.gradle  settings.gradle
spring-react-app/: build.gradle  init.md  run.sh  settings.gradle
spring-react-app/src/main/client/: package-lock.json  package.json
spring-react-app/src/main/client/config/: paths.js
spring-react-app/src/main/client/src/: App.js
spring-react-app/src/main/java/com/joeun/springreactapp/: ServletInitializer.java  SpringReactAppApplication.java
spring-react-app/src/main/java/com/joeun/springreactapp/controller/: HomeController.java
spring-react-app/src/main/resources/: application.properties
spring-react-app/src/test/java/com/joeun/springreactapp/: SpringReactAppApplicationTests.java
spring-request/: build.gradle  settings.gradle
spring-request/API/: Board.html  Board.json
spring-request/src/main/resources/templates/: index.html
spring-response/: settings.gradle
spring-response/src/main/resources/templates/: index.html
spring-rest/src/main/resources/: mybatis-config.xml
spring-security/: build.gradle
spring-security/SQL/: user.sql  user_auth.sql
spring-security/src/main/resources/: mybatis-config.xml
spring-security/src/main/resources/templates/: exception.html  index.html  join.html  login.html
spring-security5/: build.gradle  settings.gradle
spring-security5/src/main/resources/: mybatis-config.xml
spring-swagger/: build.gradle
spring-swagger/src/main/java/com/joeun/springswagger/: ServletInitializer.java  SpringSwaggerApplication.java
spring-swagger/src/main/java/com/joeun/springswagger/config/: SwaggerConfig.java
spring-swagger/src/main/java/com/joeun/springswagger/controller/: BoardController.java  HomContoller.java  TestController.java
spring-swagger/src/main/java/com/joeun/springswagger/dto/: Board.java  TestResponseDto.java
spring-swagger/src/test/java/com/joeun/springswagger/: SpringSwaggerApplicationTests.java
spring-test-answer/: settings.gradle
spring-test-answer/src/main/resources/: mybatis-config.xml
spring-test-answer/src/main/resources/templates/: index.html
(+312 files in other folders)
