
spring.banner.charset=UTF-8
application.title=ALOHA CLASS
application.description=shopping proejct
application.version=v0.0

application.feature=-feature 1\n-feature 2\n-feature 3

# 배너 경로
# spring.banner.location=classpath:/path/to/banner/bannername.txt

# banner 생성 사이트
# https://devops.datenkollektiv.de/banner.txt/index.html