     /\   | |    / __ \| |  | |   /\      / ____| |        /\    / ____/ ____|
    /  \  | |   | |  | | |__| |  /  \    | |    | |       /  \  | (___| (___  
   / /\ \ | |   | |  | |  __  | / /\ \   | |    | |      / /\ \  \___ \\___ \ 
  / ____ \| |___| |__| | |  | |/ ____ \  | |____| |____ / ____ \ ____) |___) |
 /_/    \_\______\____/|_|  |_/_/    \_\  \_____|______/_/    \_\_____/_____/ 
                                                                                                                        
 :: Spring Boot ::			(v${spring-boot.version})
${application.title} ${application.version}
${application.description}
${application.feature}

 